.width-150{
  width:150px;
}
.line-36{
  line-height: 36px;
}
.u-checkbox{
  display: inline;
  margin: 0 10px 0 0;
  }
.u-checkbox-outline{
  top:0;
}
#templete_list .u-checkbox-outline{
  top:0;
  left:10px;
}
#set_quotation.u-form-group{
  margin-right:0;
}
.cursor{
  cursor:pointer;
}
.fontblue{
  color:#13799B !important;
}
#setpassword{
  margin-bottom:10px;
}
.fontgrey{
  color:#bab !important;
}
.button-outline{
  border:1px solid #999;
}
