.font-gray {
  color: #777A80;
}
.button-outline{
  border:1px solid #999;
}
#basic_information.u-form-group{
  margin-bottom:10px;
}
.line-36{
  line-height: 36px;
}
.width-100{
  width:100px !important;
}
.fontgrey{
  color:#bab !important;
}
