/*@import  '../../css/common.less';*/
.ibox-content {
  border:none;
  margin-bottom: 10px;
  padding: 15px 20px 20px 20px;
  background:#fff;
  margin-top:5px;
  .ibox-tabs {
    padding-left:0;
    height:40px;
    li{
      float:left;
      margin-right: 20px;
      cursor:pointer;
      span{
        color:#ff0000;
      }
      &.active{
        padding-bottom: 10px;
        border-bottom: 3px solid #F15A4A!important;
        background:0
      }
    }
  }
  .ibox-content-title{
    display: inline-block;
    border-left: 4px solid #F15A4A;
    padding-left: 10px;
    line-height: 16px;
    height: 16px;
    font-weight: normal;
    color:#333;
  }
}

ul{
  li {
    span{
      display: inline-block;
      padding: 0 5px;
    }
  }
}
a{
  text-decoration: none;
  color:#00BCD4;
}
.table>thead>tr>th{
  border-bottom-width: 1px!important;
}

.table-warp{
  table{
    width:100%;
  }
  label{
      padding-right: 20px;
  }
  border:none;
  font-size: 0.75em;

  tbody,thead{
    tr{
       th{
          height:34px;
          line-height:34px;
          white-space: nowrap;
          text-overflow: ellipsis;
          padding-left: 20px;
          padding-right: 20px;
          background-color: #F5F5F6;
          text-align: left;
        }
       td{
          height:34px;
          line-height:34px;
          white-space: nowrap;
          text-overflow: ellipsis;
          padding-left: 10px;
          padding-right: 10px;
          color:#333;
        }
    }
  }
}

table{
  border:0px solid #ccc;
  border-collapse:collapse;
}


body{
  font-family:tahoma,arial,"Hiragino Sans GB", "Microsoft YaHei","\5b8b\4f53" !important;
  color:#666;
  background-color:#eeeff1!important;
  font-size:14px;
    max-width: 1600px;
    margin: 0 auto;
}
.rank{
  border-bottom: 1px solid #ccc!important;
  padding-bottom: 10px;
  margin-bottom:0;
  height: 36px;
  font-weight: bold;
  font-size:16px;
}
.ranking li{
  border-bottom: 1px solid #ccc!important;
  padding: 8px 0;
  .money{
    color:#F44336;
    padding: 0;
    font-size:15px;
  }
  .index{
    border:1px solid;
    border-radius:50%;
    width:22px;
    height:22px;
    background-color:#F44336;
    color:#fff;
  }
}
.switch{
  height:44px;
  line-height: 44px;
  span{
    width:60px;
    display:block;
  }
}
.wid{
  padding-left: 10px;
  padding-right: 10px;
  border-collapse:collapse;

  thead tr{
    height:50px;
    background-color: #F5F5F5;
  }
  tbody td{
    text-align: center;
    height:44px;
  }
}
.styleone{
  padding-left: 10px;
  padding-right: 10px;
  border-collapse:collapse;
  thead tr{
    height:36px;
    background-color: #F5F5F5;
  }
  tbody td{
    text-align: center;
    height:36px;
  }
}
.margin-bottom50{
  margin-bottom: 50px;
}
.tab-nav{
  cursor:pointer;
}
.tab-nav-action{
  font-weight:bold;
  cursor:pointer;
}
#monitorsticky .box-sticky-title{
  width:0;
}
.palne-message{
  height:250px;
  overflow: auto;
  position: relative;
  // .message-name{
  //       position: absolute;
  // }
  .message-value{
    display: inline-block;
    margin-left: 70px;
  }
}
.btn-sm{
    padding: 0px 14px;
    min-width: 40px;
    height: 25px;
    line-height: 25px;
    font-size: 14px;
    margin-bottom: 4px;
}
